{
  "name": "@qingshaner/devtools",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@11.0.6",
  "description": "Devtools for qingshaner",
  "author": {
    "name": "qingshaner",
    "url": "https://github.com/tsingshaner/devtools"
  },
  "license": "ISC",
  "exports": {
    "./biome": "./biome.shared.json",
    "./cspell": "./cspell.yaml",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./tsconfig/node.json": "./tsconfig/node.json",
    "./tsconfig/app.json": "./tsconfig/app.json"
  },
  "files": [
    "biome.shared.json",
    "cspell.yaml",
    "tsconfig"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "changeset-version": "changeset version",
    "changeset-publish": "changeset publish",
    "format": "biome format . --write",
    "knip": "knip",
    "lint": "biome lint . --write",
    "prepare": "simple-git-hooks",
    "test": "vitest run --passWithNoTests",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cspell": "^10.0.1",
    "knip": "^6.27.0",
    "nano-staged": "^1.0.2",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged",
    "pre-push": "pnpm knip"
  },
  "nano-staged": {
    "*": "pnpm cspell --no-summary --no-progress --no-must-find-files --file-list",
    "*.{json,jsonc,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,svg,css,vue}": "pnpm biome check --fix --files-ignore-unknown=true --no-errors-on-unmatched"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.5.3"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": false
    }
  }
}
